.courseTitle
  font-family: 'Poiret One', cursive
  font-size:30px

.btn
  color:white
  text-decoration:none
  padding:5px 10px
  border-radius:3px
  font-family: 'Poiret One', cursive
  font-size:10px

.courseDiv
  background-color: white
  width: 100%
  height: 200px

.courseDivTopRated
  background-color: #9ACAA8
  width: 100%
  height: 200px

.courseDescription
  font-size: 15px

.courseDuration
  font-size: 15px

